<!DOCTYPE html>
<html>
<head>
    <title>Medical Expenses Predictor</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .login {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('your-background-image-url.jpg');
            background-size: cover;
        }

        .login h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            width: 100px;
        }

        .form-group select,
        .form-group input {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group select {
            appearance: none;
            -webkit-appearance: none;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        h1 {
            font-size: 25px;
        }
        h2 {
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <h1>Medical Expenses Predictor</h1>
   
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <fieldset>
                <legend>Monthly Medical Expenses Prediction based on given medical conditions</legend>
                <div class="form-group">
                    <label for="Age">Age</label>
                    <input class="form-control" type="number" name="Age" placeholder="Enter Age" min="1" max="100" required />
                </div>
                <div class="form-group">
                    <label for="Gender">Gender</label>
                    <select class="form-control" name="Gender" required>
                        <option value="" disabled selected>Select your Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Cold">Cold</label>
                    <select class="form-control" name="Cold" required>
                        <option value="" disabled selected>Select Yes or No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Cough">Cough</label>
                    <select class="form-control" name="Cough" required>
                        <option value="" disabled selected>Select Yes or No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Fever">Fever</label>
                    <select class="form-control" name="Fever" required>
                        <option value="" disabled selected>Select Yes or No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="BP">BP</label>
                    <select class="form-control" name="BP" required>
                        <option value="" disabled selected>Select Yes or No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Diabetes">Diabetes</label>
                    <select class="form-control" name="Diabetes" required>
                        <option value="" disabled selected>Select Yes or No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Thyroid">Thyroid</label>
                    <select class="form-control" name="Thyroid" required>
                        <option value="" disabled selected>Select Yes or No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Arthritis">Arthritis</label>
                    <select class="form-control" name="Arthritis" required>
                        <option value="" disabled selected>Select Yes or No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Acidity">Acidity</label>
                    <select class="form-control" name="Acidity" required>
                        <option value="" disabled selected>Select Yes or No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Others">Others</label>
                    <select class="form-control" name="Others" required>
                        <option value="" disabled selected>Select Yes or No</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Predict</button>
            </fieldset>
        </form>
        <h2>
            Monthly Medical Expenses will be {{results}}
        </h2>
        
        <head>
    <title>Button Link Example</title>
    <style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://github.com/raviteja-padala/Personalised_Medical_Expenses" class="button-link" target="_blank">GitHub Repository Link</a>
</body>
    </div>
</body>
</html>
